name: 'Umass Standard'
type: theme
description: 'UMass D8 theme'
core: 8.x
core_version_requirement: ^8 || ^9 
base theme: cog
libraries:
  - umass_standard/fonts
  - umass_standard/global_styles
regions:
  branding: Branding
  header: Header
  pre_content: 'Pre content'
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  post_content: 'Post content'
  footer: Footer

